# orangeHRM-Testing-using-Playwright-Java-Allure

./: README.md  pom.xml  testng.xml
allure-results/: 1c25582a-fc09-4922-8da3-b4bff58058a6-result.json  1c497f87-8ffa-4406-967c-b382b186f3b1-container.json  36efaacf-103f-46c7-88e5-93385d046e75-container.json  40f617da-3887-4c77-8315-1612edcb2e9e-container.json  4e0bd716-38fa-43f4-a7a0-015f17f0c60a-container.json  6c42d25b-4968-4989-9722-e2d06d218377-container.json  b34907f6-72ab-4f47-b096-c38257215895-container.json  b7fddc7d-7eba-4bd3-b45a-fdf8c152185a-container.json  e2fdb764-e0be-4ec7-93cf-beea39a1f204-container.json  e6313363-cbe4-4482-bc22-aee1fb5329e0-result.json  f1be44ec-5302-452a-a89f-a6b39a4d7129-result.json  fe99bfd4-754e-40ad-b420-37b5db6d9314-container.json
src/main/java/com/orangehrm/pages/: ApplyLeavePage.java  BrowserFactory.java  LoginPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java
src/test/java/com/orangehrm/tests/: ApplyLeaveTest.java  BaseTest.java  LoginTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OrangeHRM Test Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.orangehrm.tests.ApplyLeaveTest.xml  TEST-com.orangehrm.tests.LoginTest.xml
